.bigmenu-item
    text-transform: uppercase
    text-align: left
    width: min-content
    font-size: 30px
    line-height: 1.5
    position: relative
    width: 150px
    &::before
        content: attr(data-number)
        position: absolute
        color: #ffffff55
        bottom: 100%
        right: 100%
        font-weight: 800
        font-size: 20px
