.breads
    margin-bottom: 60px
    position: relative
    margin-left: 35px
    margin-top: 60px
    font-size: 24px
    &::before
        content: ""
        background: #7A0404
        position: absolute
        top: 0
        bottom: 0
        width: 5px
        left: -30px
        font-weight: 700
