button
    display: block
    border: none
    border-radius: 40px
    padding: 0.6em 1.2em
    font-size: 1em
    font-weight: 500
    font-family: inherit
    background: linear-gradient(to right,#09081550,#7777,#09081550)
    // box-shadow: inset 0 0 68px #ffffff9f
    backdrop-filter: blur(4px)
    cursor: pointer
    width: max(307px,15vw)
    margin: 0 auto
    color: #fff
