.calendar
    cursor: pointer
    font-size: 24px
    font-weight: bold
    color: rgba(255,255,255,24%)
    height: 40px
    display: flex
    align-items: center
    &.is-active
        font-size: 30px
        color: #fff
    &.is-next, &.is-prev
        color: rgba(255,255,255,70%)
