=before($x)
    content: ""
    position: absolute
    width: $x
    height: $x
    border-radius: 50%
    background: #e51
    left: -$x*1.2
.pin
    position: absolute
    font-size: 25px
    cursor: pointer
    will-change: transform
    height: 30px
    width: 220px
    &:hover
        color: red
        & > .inner-span::before
            +before(25px)
