.contacts
    margin-top: 60px
    display: grid
    grid-template-columns: repeat(2,1fr)

    &__data
        display: grid
        grid-template-columns: 1fr 50%
        column-gap: min(10vw, 185px)
