.form
    &__input
        display: block
        background: none
        border: none
        color: #fff
        font-size: 18px
        border-bottom: 1px solid #fffb
        margin-top: 27px
        width: 100%
        padding: 13px 0

    &__form
        padding: 0 1em

    & > textarea
        background: rgba(229,229,299,14%)
        margin-top: 27px
        border-radius: 20px
        width: 100%
        padding: 20px
        resize: none
        color: #fff

    &__file
        position: relative
        &::before
            content: ""
            position: absolute
            width: 22px
            height: 2px
            background: #7A0404
            left: 0
            top: 2em
            font-size: 18px
            font-weight: bold
