.reviewImg
    border-radius: 50%
    aspect-ratio: 1
    width: 50%
    position: relative
    padding: 0.5em
    margin: 2em
    display: flex
    justify-content: center
    position: relative
    &::after
        content: ""
        position: absolute
        width: 120%
        height: 120%
        border-radius: 50%
        border: 2px solid #fff
        border-right-color: transparent
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(-45deg)
    & > img
        width: 100%
        height: 100%
        border-radius: 50%

    &__container
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        height: 100px
        opacity: 1
        transition: opacity .5s
        &_hidden
            opacity: 0

    &__name
        font-size: 36px
        margin-top: 40px

    &__comment
        font-size: 28px
        margin-top: 29px
        line-height: 1.2

    &__stars
        display: flex
        column-gap: 13px
        align-self: start
        margin-top: 60px
