.serviceItem

    display: flex
    flex-direction: column
    align-items: center

    &__name
        font-size: 24px
        font-weight: bold
        margin-top: 35px

    &__caption
        font-size: 24px
        font-weight: 350
        margin-top: 24px
