.Connector
    width: 0px
    height: 5px
    position: absolute
    bottom: 6px
    left: -6px
    background: linear-gradient(transparent 30%, #fff, transparent 70%)
    transform-origin: 0 0
    transform: rotate(30deg)
    transition: width 0.7s
    &[data-show="true"]
        width: 60px
