=before($x)
  content: ""
  position: absolute
  width: $x
  height: $x
  border-radius: 50%
  background: #e51
  left: -$x*1.2
:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover
  color: #535bf2

body
  margin: 0
  padding: 0
  background: #000
  color: #fff
  height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

button:hover
  border-color: #646cff

button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color

.pin
  position: absolute
  font-size: 25px
  cursor: pointer
  will-change: transform
  height: 30px
  width: 220px
  &:hover
    color: red
  &::before
    +before(25px)

.light
  font-size: 20px
  color: #777
  &::before
    +before(20px)

.lighter
  font-size: 15px
  color: #aaa
  &::before
    +before(15px)

.container
  position: relative
  height: 95vh
  overflow: hidden

.inner-span
  position: absolute
  transition: top 1s, left 1s

.panel
  position: absolute
  background: #eeeb
  backdrop-filter: blur(4px)
  border-radius: 30px
  padding: 2em
  width: 300px
  height: 400px
  // display: none
  opacity: 0
  transform: scale(0)
  transform-origin: 0 0
  z-index: -1
  transition: opacity 1s linear, transform .3s .3s ease-out
  will-change: opacity transform
  &[data-show="true"]
    opacity: 1
    transform: scale(1)
    // display: block
    z-index: 3

.header
  display: flex
  align-items: center

.bigmenu
  display: flex
  column-gap: 99px
.bigmenu-item
  text-transform: uppercase
  width: min-content
  font-size: 30px
  line-height: 1.5

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff

  a:hover
    color: #747bff

  button
    background-color: #f9f9f9
