=after()
    content: ""
    position: absolute
    left: 0
    top: 120%
    height: 2px
    width: 50%
    background: #7A0404
    transition: width .5s
.menu
    flex: 1
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    &__item
        list-style: none
        position: relative
        &::after
            +after()
            width: 0

        &:hover::after
            +after()
            width: 100%

        &[active]
            &::after
                +after()
